* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
.container {
  width: min(90%, 1200px);
  margin: 0px auto;
}

.pri-color {
  color: #f88602;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}

h1 {
  font-size: 4rem;
}
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}
p {
  font-family: "Mulish", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

small {
  font-size: 13px;
  text-transform: uppercase;
}

.accent-btn {
  color: #141416;
  padding: 10px 15px;
  border: none;
  background: transparent;
  background-color: #f88602;
  margin-top: 30px;
  cursor: pointer;
}
ul {
  padding: 0;
}

body {
  font-size: 1rem;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
}

/* Navbar */

.navbar {
  background-color: #fff;
}
.navbar-brand {
  width: min(90%, 80px);
}

/* navbar links container ul */
.navbar-nav {
  margin-left: auto;
  display: flex;
  align-items: center;
}

/* navbar> ul> li */
.navbar-nav .nav-item {
  cursor: pointer;
  margin-left: 15px;
  text-align: center;
}

.nav-link img {
  width: 100px;
  height: 100px;
  margin: auto;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .active {
  text-decoration: underline;
  color: #f88602;
}

/* Navbar button */
.nav-btn {
  background-color: #0f2c4b;
  color: #fff;
  font-size: 1rem;
  text-align: center;
}

.nav-item .nav-btn:hover {
  color: #fff;
}

.nav-address {
  font-size: 14px;
  text-align: center;
}
.nav-address ul {
  list-style: none;
}
.mb-whtsp-container {
  display: none;
}
@media (max-width: 600px) {
  .whatsapp {
    display: none;
  }
  .hero-sec {
    display: relative;
  }
  .mb-whtsp-container {
    display: block;
    width: 100px;
  }
}

/* Hero section */

.hero-section {
  padding-top: 100px;
  padding-bottom: 80px;
}

.flexbox-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 1000px) {
  .flexbox-container {
    flex-direction: row;
    flex: 100%;
    padding-bottom: 65px;
    align-items: center;
  }
  .flexbox-container > .flex-item + .flex-item {
    max-width: 40%;
    margin-left: 40px;
  }
  .flex-item h1 {
    font-size: 3rem;
    font-weight: 800;
  }
}

.hero-section {
  background-image: url("./img/Hero_img.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 580px;
  position: relative;
  margin-top: 60px;
}

/* image container */
.img-container {
  display: flex;
  align-items: center;
  padding-left: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
}

/* slide down container */
.arrow-down-container {
  background-color: #141416;
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 0;
  right: 0%;
}
/* container inside image contaienr */

.hero-container {
  width: min(90%, 680px);
  margin-left: 0px;
  background-color: #0f2c4b;
  padding: 20px;
  color: #fff;
}

.hero-container h1 {
  font-size: 4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 30px;
}
@media (max-width: 480px) {
  .hero-container h1 {
    font-size: 2.5rem;
  }
  .hero-container p {
    font-size: 14px;
  }
  .arrow-down-container {
    width: 80px;
    height: 80px;
  }
}
.hero-container .hero-btn:hover {
  background-color: #ffff;
  border: 1px solid #141416;
  color: #141416;
}
.hero-descripition {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.4;
}
/* .cta-btn {
  border: 2px solid #0f2c4b;
  background-color: transparent;
  padding: 10px 15px;
}
.cta-btn:hover {
  background-color: #f88602;
  color: #fff;
  transition: 0.3s ease-in-out;
} */

.glow-button {
  font-size: 16px;
  padding: 10px 20px;
  color: #0f2c4b;
  background-color: transparent;
  border: 2px solid #0f2c4b;
  border-radius: 5px;
  cursor: pointer;
  animation: glow 2s infinite alternate, scale 0.8s infinite alternate;
  transition: background-color 0.3s;
}

.glow-button:hover {
  background-color: #f88602;
  color: #fff;
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px #0f2c4b;
  }
  to {
    box-shadow: 0 0 20px rgb(239, 244, 247), 0 0 30px rgba(231, 231, 231, 0.3);
  }
}

@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

#email {
  padding: 10px 20px;
}
.img-container img {
  max-height: 455px;
}

.hero-sec-btn {
  color: #000;
  border: none;
  background-color: #fff;
  font-size: 1.125rem;
  padding: 20px 32px;
  transition: 0.3s ease;
}

.hero-sec-btn:hover {
  color: #ffff;
  background-color: transparent;
  border: 1px solid #fff;
}

/* modal
 */
/* form */
.box {
  width: min(100%, 500px);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-title {
  color: #141416;
}
.box h3 {
  font-size: 2rem;
  margin: 15px;
  color: #141416;
}

.box .name,
.phone {
  width: 100%;
  margin-bottom: 1rem;
}

.box .name input,
.box .phone input {
  width: 100%;
  padding: 20px 32px;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: #eeee;
}

.box .name input::placeholder {
  color: #bbb;
  font-weight: 500;
}

.box .btn {
  border: none;
  margin-bottom: 20px;
  width: 100%;
  margin: 0 auto;
  background-color: #f88602;
  color: #fff;
  padding: 20px 32px;
}

.box .btn:hover {
  color: #fff;
}

.modal .container {
  position: relative;
}

.message {
  width: 100%;
  position: absolute;
  top: -20%;
  right: 50%;
  transform: translate(50%, -50%);
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message .success {
  font-size: 1.25rem;
  color: green;
  background-color: #caffe2ea;
  padding: 20px 32px;
  display: none;
}

.message .danger {
  font-size: 1.25rem;
  color: #000;
  padding: 20px 32px;
  animation: buttons 0.5s linear;
  background-color: #ff4b4bf6;
  display: none;
}

button {
  cursor: pointer;
}

/* showcase */
.showcase-section {
  padding: 100px 0px 120px;
}

.card {
  overflow: hidden;
}

.card small {
  color: #000;
}
.card h2 {
  font-size: 1rem;
  line-height: 1.1;
  margin-top: 5px;
}

.card a {
  text-align: center;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
  transition: transform 0.2s;
  margin-top: 0;
}

.card a:hover {
  transform: scale(1.3);
}
.card img {
  width: 100%;
  min-height: 270px;
  height: 100%;
  max-height: 270px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* h1 */
.service_title {
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  padding: 40px 0 60px;
  color: #fff;
}
.services h2 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #fff;
  padding: 40px 0 20px;
}

.services p {
  font-size: 14px;
  color: #f4f4f4;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  opacity: 0.5;
}

/* service flexbox */
.serv-flexbox {
  display: flex;
  align-items: center;
  text-align: center;
  flex: wrap;
}

.serv-flexbox > .flex-item + .flex-item {
  margin-left: 30px;
}

@media (max-width: 400px) {
  .serv-flexbox > .flex-item + .flex-item {
    margin-left: 0px;
  }
}

/* SVG */
.icon {
  width: min(100%, 150px);
  margin: 0 auto;
  display: block;
  color: #0f2c4b;
}

.work-with-section {
  width: 100%;
  padding: 100px 0 100px;
}

.work-with-section h1 {
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  padding: 40px 0 60px;
}

/* flexbox container */
.work-with-container {
  text-align: center;
}
.work-with-container > div + div {
  margin-left: 30px;
}

.available {
  color: #f88602;
}
.flexible {
  color: #b13232;
}

/* Testimonial */

.testimonial {
  padding: 120px 0 120px;
  background-color: #f4f4f4;
}

.testimonial-container {
  overflow: hidden;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-content {
  display: flex;
  width: 100%; /* Half of the parent container */
  transition: transform 0.3s ease-in-out;
}

.descripition {
  width: 60%;
  font-size: 1rem;
  color: #141416;
}
.testimonial-slide {
  overflow: hidden;
  flex: 0 0 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

.client-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.arrow-left {
  left: 40px;
  font-size: 5rem;
}

.arrow-right {
  right: 40px;
  font-size: 5rem;
}

@media (max-width: 480px) {
  .testimonial h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 60px;
  }
  .descripition {
    font-size: 1rem;
    font-weight: 400;
    width: 100%;
    line-height: 1.2;
  }
  .arrow-left {
    left: 10px;
    font-size: 2rem;
  }
  .arrow-right {
    right: 10px;
    font-size: 2rem;
  }
}

/* About Section */
.about-section {
  padding: 120px 0 120px;
  text-align: center;
}

.about-section h1 {
  padding-bottom: 80px;
  font-weight: 900;
}
.about-section h2 {
  padding-bottom: 30px;
}
.about-section .container div {
  width: min(90%, 675px);
  margin: 0 auto;
}

.about-section .container .btn {
  color: #f88602;
  text-decoration: underline;
  font-size: 2rem;
}

/* footer section */

.footer {
  background-color: #141416;
  color: #f4f4f4;
  padding-bottom: 40px;
  position: relative;
}

.footer-flexbox {
  align-items: flex-start;
  padding: 60px 0 30px;
}
.footer-flexbox > div {
  width: 100%;
}
.footer-flexbox > div + div {
  margin-left: 60px;
}

.footer h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 60px;
}
form div label {
  display: block;
}

form div {
  padding-bottom: 20px;
}

.footer input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #f4f4f4;
  cursor: pointer;
  padding: 10px 14px;
  color: #fff;
  width: 100%;
}

form div p {
  font-size: 14px;
}

form button {
  border: none;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 10px 14px;
  color: #fff;
}

.footer ul li {
  list-style: none;
  padding-bottom: 5px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.footer-flexbox div a {
  display: block;
  margin-bottom: 20px;
  color: #f4f4f4;
}
@media (max-width: 1000px) {
  .footer-flexbox > div + div {
    margin: 0px;
  }
}
@media (max-width: 500px) {
  .footer-flexbox > div + div {
    margin-top: 30px;
  }
}
.footer span {
  font-size: 14px;
  font-family: "Roboto Mono", sans-serif;
  font-weight: 300;
}

.arrow-top {
  width: 80px;
  height: 80px;
  position: absolute;
  right: 5%;
  bottom: 8%;
}

.social_links {
  width: 50%;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}
.social_links a {
  cursor: pointer;
}
